'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터공학과 202395022 윤진환
    설명 : 피자의 면적을 구하시오
        피자의 반지름이 필요하다.
        피자의 반지름은 입력 받아 계산한다.
'''

r = int(input("피자의 반지름을 입력하시오 : "))
PI = 3.14

null = PI*r**2

print("피자의 면적은 {:.2f}cm^2입니다.".format(null))





