'''
    작성일: 2023년 11월 1일
    작성자: 컴퓨터공학과 202395022 윤진환
    설명: LAB 7-5 함수는 튜플을 돌려줄 수 없다

    반지름을 입력받아 원의 넓이와 둘레를 계산하시오.
    넓이와 둘레를 계산하는 함수를 작성하시오.
    함수는 넓이와 둘레를 함꼐 돌려줍니다. (return)

    [함수]
        3. 반지름을 받아서 매개변수에 저장한다.
        4. 넓이와 둘레를 계산한다
        5. 넓이와 둘레를 돌려준다. (함수를 호출한 곳으로)


    [메인]
        1. 반지름을 입력받는다.
        2. 함수 호출 -> 반지름을 가지고 호출한다.
        6. 돌려받은 넓이와 둘레를 튜플로 저장한다
        7. 출력한다.
'''
def math(r):
    area = 3.14 * r ** 2
    circum = 3.14 * r * 2
    return area, circum

r = float(input("반지름을 입력하세요: "))

(area, circum) = math(r)

print(f"반지름이 {r}인 원의 넓이는 {area:.2f}이고, 원의 둘레는 {circum:.2f}이다.")




