'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터공학과 2020395022 윤진환
    설명 : 90페이지 문제 3-9
        평균 시속과 이동시간을 입력받아
        이동시간은 시, 분, 초 단위로 출력하고,
        이동한 거리를 계산하여 출력하시오.
'''
#평균 시속과 이동시간 입력받기
kmh = float(input("평균 시속(km/h)을 입력하세요 : "))
h = float(input("이동 시간(h)을 입력하세요 : "))
#이동시간 분,초 구하기
min = (h-int(h))*60
sec = int((min-int(min))*60)
#결과값 출력
print("평균 시속 : {} km/h".format(kmh))
print("이동 시간 : {}시간 {}분 {}초".format(int(h),int(min),sec))
print("이동 거리 : {}km".format(h*kmh))
