'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학과 2020395022 윤진환
    설명 : 선택문 if~else
           정수를 입력받아 짟인지 홀수인지 판단.
           짝수, 홀수는 양수일 경우에만 판단한다.
'''

num = int(input("정수 입력 : "))

if num>0:
    if num%2==0:
        print(num,"은(는) 짝수입니다.")
    else:
        print(num,"은(는) 홀수입니다.")
else:
    print(num, "은(는) 음수입니다.")

