'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학과 202395022 윤진환
    설명 : 선택문 if~else
           교통카드의 종류로 '청소년', '성인' 카드가 있다고 하자.
           사용자에게 카드의 종류를 입력받아 청소년이면 '청소년입니다.'
           '성인'이면 '성인입니다.'를 출력하자.
'''

type=input("교통카드의 종류를 입력하시오(청소년/성인) : ")

if type=="청소년" or type=="성인":
    if type=="청소년":
        print("청소년입니다.")
    else:
        print("성인입니다.")
else:
    print("청소년 혹은 성인으로 입력하여주십시오.")


# type=int(input("나이를 입력하시오 : "))

# if type>5:
#     if type<=18:
#         print("청소년입니다.")
#     else:
#         print("성인입니다.")
# else:
#     print("다시 입력하세요.")

    