'''
    작성일 : 2023년 9월 20일
    작성자 : 컴퓨터공학과 202395022 윤진환
    설명 : 선택문 if~else
           년도를 입력 받아 윤년인지 아닌지 판단하는 프로그램.

           윤년: 율리우스력 기준 4로 나누어 떨어지는 해는 윤년 그 외는 평년
                 그레고리력 기준 100으로 나누어 떨어지되 400으로 나누어 떨어지지 않는 해는 평년
'''

year=int(input("년도를 입력하시오"))

if year%4==0 and year%100!=0 or year%400==0:
    print(year,"년은 윤년입니다.")
else:
    print(year,"년은 윤년이 아닙니다.")

