'''
    작성일: 2023년 10월 11일
    작성자: 컴퓨터공학과 202395022 윤진환
    설명: 함수에 여러 개의 값 넘겨주기

    두 수를 입력받아 함수를 호출하여 두 수 사이의 합을 계산하여 돌려주는 함수

    [알고리즘]
    (함수)
        3. 두 수를 전달 받아 매개변수에 저장한다.
        4. 두 수 사이의 합을 계산한다.
        5. 계산된 합을 함수를 호출한 곳으로 돌려준다.

    (메인)
        1. 두 수를 입력받는다.
        2. 두 수를 가지고 함수를 호출한다.
        6. 돌려받은 합을 출력한다.
'''

print("두 수 사이의 합 구하기(매개변수가 2개인 함수)")



#함수 선언
def get_sum(num1,num2):
    total=0
    while True: #무한반복
        total=total+num1 #총 합 계산
        if num1==num2: 
            break #반복 탈출
        num1 += 1
    return total

a=int(input("첫번째 숫자를 입력 해주세요."))
b=int(input("두번째 숫자를 입력 해주세요."))
print(f"{a}와 {b}사이의 값의 총 합은 {get_sum(a,b)}입니다.")
