'''
    작성일: 2023년 11월 8일
    작성자: 컴퓨터공학과 202395022 윤진환
    설명: 심화문제 8-3
    1. 3명의 학생의 학번, 이름, 전화번호의 3쌍의 요소를 가지는
    student_tuple 라는 튜플이 존재한다.

    2. 이 튜플을 수정하여 {학번:[이름, 전화번호]}의 쌍으로
    이루어진 딕셔너리를 만들어 출력하시오

    3. 이 정보를 이용하여 학생의 학번을 입력받아
    이름과 전화번호를 출력하는 학사정보프로그램을 작성

    4. student_tuple의 마지막 항목으로 학점을 추가한다.
    이 정보를 바탕을 딕셔너리를 만들어 출력하시오.

    5. 학생의 학점 평균을 출력하시오.
'''

#-------------1--------------------
student_tuple = (202395022, "타르탈리아", "010-2103-1394", 202395013, "푸리나", "010-1234-5678", 202395005, "요이미야", "010-9876-5432")

#--------------2----------------
student={}
i = 0

while (i+2 <= len(student_tuple)):
    student[student_tuple[i]] = student_tuple[i+1], student_tuple[i+2]
    i+=3

for key, value in student.items():
    print(key, ": ",value)


#----------------3--------------------
find = int(input("찾으려는 학생의 학번: "))

if find in student:
    print("이름: ",student[find][0])
    print("전화번호: ",student[find][1])

#---------------4-----------------



#------------5-------------



