'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 202395022 윤진환
    설명 : 조건에 따라 반복하는 while문
            교재 129페이지

            1~10까지의 함계를 계산하여 출력하기
            시작 값 : 1
            종료 값 : 10
            증가 값 : 1
            for i in range(1,11) : => while 문으로 변경

            필요한 변수: i(반복횟수 계산), num(합계를 저장 할 변수)
'''

i=1
num=0

while i<=10:
    num=num+i
    i += 1

print(num)




