'''
    작성일: 2023년 10월 4일
    작성자: 컴퓨터공학과 202395022 윤진환
    설명: 사용자가 입력한 숫자들을 더하는 프로그램을 작성해보자
            사용자가 y라고 답한 동안에만 숫자를 입력받는다

    필요한 변수: num(입력받을 수), total(총 합), yn(입력 여부 확인)
'''

yn="y" #탈출 조건 변수 선언
total=0 #합계변수 선언

while True: #무한반복
    total=total+int(input("숫자를 입력하시오: ")) #숫자를 입력받기
    yn=input("계속?(y/n)") #숫자를 입력 할지 여부 질문
    if yn=="n": #대답이 n일 경우 탈출
        break

print("합계: ",total) #합계 출력


    
