'''
    작성일: 2023년 10월 4일
    작성자: 컴퓨터공학과 202395022 윤진환
    설명: 1. 두 수를 입력 받아 두 수 사이의 합계 출력하기
          2. 두 수 사이의 짝수의 합계 출력하기
          심화문제 2.3 141쪽

    문제풀이
        입력받은 값 사이의 수 들을 계산하므로
        반복문의 증감이 가장 위에 오도록 무한반복 설계
'''

total=0 #총 합 변수 선언
total2=0 #짝수의 합 변수 선언

while True: #무한반복
    num1=int(input("첫번째 숫자를 입력하시오")) #첫번째 변수 입력받기
    num2=int(input("두번째 숫자를 입력하시오")) #두번째 변수 입력받기
    
    num=num1 #마지막 출력을 위한 줄

    if num1>num2:
        print("더 큰 수를 두번째로 입력해 주세요") #두번째 숫자가 더 클 경우 출력
        continue #출력 후 입력받기로 다시 이동
    elif num1<num2:
        break
    
    

    

while True: #무한반복
    num1 += 1 #입력한 수의 바로 다음 수 부터 계산을 위해 증감을 먼저 입력
    if num1%2==0: #짝수인지 구별하기 위한 조건문
        total2=total2+num1 #짝수일 경우 짝수의 합 계산
    total=total+num1 #총 합 계산
    if num1+1==num2: #num1이 두번째 입력받은 숫자 바로 아래의 값이 될 경우
        break #반복 탈출
print("{}부터{}까지의 합은 {}입니다.".format(num,num2,total))
print("{}부터{}까지의 짝수의 합은 {}입니다.".format(num,num2,total2))
    